name: Debian Check Keys
on: 
  workflow_call:
    outputs:
      check_msg_env:
        description: "output comment msg"
        value: ${{ jobs.debian-check-keys.outputs.check_msg_all }}
      check_status_env:
        description: "check status"
        value: ${{ jobs.debian-check-keys.outputs.check_status_all }}
      check_msg:
        description: "output comment msg for env"
        value: ${{ jobs.debian-check-keys.outputs.check_msg_modify }}
      check_status:
        description: "check status for env"
        value: ${{ jobs.debian-check-keys.outputs.check_status_modify }}

jobs:
  debian-check-keys:
    runs-on: ubuntu-latest
    outputs:
      check_msg_all: ${{ steps.get-output.outputs.check_msg_all }}
      check_status_all: ${{ steps.get-output.outputs.check_status_all }}
      check_msg_modify: ${{ steps.get-output.outputs.check_msg_modify }}
      check_status_modify: ${{ steps.get-output.outputs.check_status_modify }}
    continue-on-error: true
    strategy:
      matrix:
        include:
          - check_type: modify
            check_keys: "getcap,setcap,lshw,dmidecode"
          - check_type: all
            check_keys: "export,unset"
    steps:
      - name: Fetch API Data
        uses: JamesIves/fetch-api-data-action@v2
        with:
          endpoint: https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files
          configuration: '{ "method": "GET", "headers": {"Authorization": "Bearer ${{ secrets.GITHUB_TOKEN }}","X-GitHub-Api-Version": "2022-11-28","Accept": "application/vnd.github+json"} }'
      - uses: actions/checkout@v4
        with:
          repository: kuchune/check-tools
          ref: develop
          sparse-checkout: debianCheck/do-with-data.py
          sparse-checkout-cone-mode: false
          path: debianCheck
      - id: check-keys
        run: |
          check_result=$(python3 debianCheck/debianCheck/do-with-data.py ${check_type} ${check_keys} fetch-api-data-action/data.json)
          echo "check_result=$check_result" >> "$GITHUB_OUTPUT"
        env:
          check_type: ${{ matrix.check_type }}
          check_keys: ${{ matrix.check_keys }}
      - name: Publish reports
        id: artifact-upload-step
        if: steps.check-keys.outputs.check_result == 'False'
        uses: actions/upload-artifact@v4
        with:
          name: words-check-report-${{ matrix.check_type }}
          path: result.json
      - if: steps.check-keys.outputs.check_result == 'False'
        id: get-result
        run: |
          echo "敏感词${{matrix.check_keys}}检查不通过"
          exit 1
      - name: Get Output
        id: get-output
        if: always()
        env:
          check_msg: |
            检测到敏感词${{matrix.check_keys}}变动:
            https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}/artifacts/${{steps.artifact-upload-step.outputs.artifact-id}}
          check_status: ${{ steps.get-result.outcome}}
        run: |
          {
            echo "check_msg_${{ matrix.check_type }}<<EOF"
            echo "$check_msg"
            echo EOF
          } >> "$GITHUB_OUTPUT"
          echo "check_status_${{ matrix.check_type }}=$check_status" >> "$GITHUB_OUTPUT"